<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".ConsultasActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONSULTAS"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/txt_ConsultarCitas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Consultar citas"
        android:inputType="text"
        android:paddingTop="15dp"
        android:textSize="12sp" />

    <ListView
        android:id="@+id/lst_datosCitas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>